{
  "name": "checkout-promnet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:apps": "turbo dev --filter=\"./apps/*\"",
    "dev:packages": "turbo dev --filter=\"./packages/*\"",
    "build": "turbo build",
    "build:apps": "turbo build --filter=\"./apps/*\"",
    "build:packages": "turbo build --filter=\"./packages/*\""
  },
  "keywords": [],
  "author": "Ivan Guevara",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "turbo": "2.9.4"
  }
}
